# GithubKT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiteshchopra/github/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiteshchopra/github/kotlin/: GithubApplication.kt  MainActivity.kt  MainActivityVM.kt  NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hiteshchopra/github/kotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hiteshchopra/github/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hiteshchopra/github/data/: GithubRemoteMediator.kt
data/src/main/java/com/hiteshchopra/github/data/injection/: dataModule.kt
data/src/main/java/com/hiteshchopra/github/data/local/dao/: RemoteKeysDao.kt  RepoDao.kt
data/src/main/java/com/hiteshchopra/github/data/local/database/: RepoDatabase.kt
data/src/main/java/com/hiteshchopra/github/data/local/entity/: RemoteKeysEntity.kt  RepoItemEntity.kt
data/src/main/java/com/hiteshchopra/github/data/mapper/: EntityMapper.kt
data/src/main/java/com/hiteshchopra/github/data/remote/model/: GithubRepoItemData.kt  RepoItemData.kt  RepoItemOwnerData.kt  RepoItemPermissionsData.kt  RepoOwnerData.kt
data/src/main/java/com/hiteshchopra/github/data/remote/model/repo/: RepoItemData.kt  RepoItemOwnerData.kt  RepoItemPermissionsData.kt
data/src/main/java/com/hiteshchopra/github/data/remote/model/search/: SearchResultData.kt  SearchResultDataItem.kt  SearchResultDataLicence.kt  SearchResultDataOwner.kt
data/src/main/java/com/hiteshchopra/github/data/remote/service/: GithubRepoService.kt  GithubRepoServiceImpl.kt
data/src/main/java/com/hiteshchopra/github/data/remote/utils/: HttpRoutes.kt  SafeApiCall.kt
data/src/main/java/com/hiteshchopra/github/data/repo/: FetchRepositoriesRepo.kt  GithubRepo.kt
data/src/main/java/com/hiteshchopra/github/data/sources/: GithubPagerSource.kt  GithubRemoteSource.kt  IGithubRemoteSource.kt  RepoPagerSource.kt  SearchPagerSource.kt
data/src/main/java/com/hiteshchopra/github/data/sources/exceptions/: EmptyPageException.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/hiteshchopra/github/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hiteshchopra/github/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hiteshchopra/github/domain/: SafeResult.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
