// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
  delete rootProject.buildDir
}

buildscript {
  ext {
    compose_version = '1.0.5'
    koin_version = '3.1.5'
    coroutines_version = '1.6.0'
    ktor_version = '1.6.7'
    paging_version = '3.1.0'
    room_version = '2.4.1'
  }
  repositories {
    mavenCentral()
  }
}