plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

    buildConfigField "String", "ACCESS_TOKEN", localProperties['token']
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
dependencies {
  implementation(project(":domain"))
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation project(path: ':domain')
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'com.google.code.gson:gson:2.8.9'

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

  implementation "io.insert-koin:koin-ktor:$koin_version"
  implementation "io.ktor:ktor-client-core:$ktor_version"
  implementation "io.ktor:ktor-client-android:$ktor_version"
  implementation "io.ktor:ktor-client-serialization:$ktor_version"
  implementation "io.ktor:ktor-client-logging:$ktor_version"
  implementation "ch.qos.logback:logback-classic:1.2.3"

  implementation "io.ktor:ktor-client-gson:$ktor_version"

  // Paging
  implementation "androidx.paging:paging-runtime:$paging_version"

  // Jetpack Compose integration
  implementation "androidx.paging:paging-compose:1.0.0-alpha14"
}